17/02/25, 7:32 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
17/02/25, 12:08 am - Priyansh Goel created group "IIT BHU FEB Advance Dsa batch 2025"
17/02/25, 7:32 pm - Priyansh Goel added you
21/02/25, 6:09 pm - Priyansh Goel: Hello guys hope everyone is going good
21/02/25, 6:09 pm - Priyansh Goel: I ll update the timing for 2morow intro class and the agenda of the class
21/02/25, 6:10 pm - Priyansh Goel: Main classes will start from sunday
21/02/25, 6:10 pm - Priyansh Goel: 9am to 12pm
21/02/25, 11:15 pm - Priyansh Goel: Class at 10.30 am
22/02/25, 12:16 am - Priyansh Goel: To join the meeting on Google Meet, click this link: https://meet.google.com/ndq-bnhd-bci

Or open Meet and enter this code: ndq-bnhd-bci
22/02/25, 12:17 am - Priyansh Goel: Link for the class
22/02/25, 10:30 am - Priyansh Goel changed the group description
22/02/25, 10:33 am - Priyansh Goel: Guys plse join the class
22/02/25, 10:34 am - Priyansh Goel: Class start hochuki hai
22/02/25, 3:11 pm - Priyansh Goel added ~ Divyansh Mishra'23
22/02/25, 7:43 pm - Priyansh Goel: Hello everyone 
Hope everyone is good 👍

Class timings for the batches 
10.am to 12.15 pm 

30 min buffer time for doubts 👍
22/02/25, 7:49 pm - Priyansh Goel: Guys still any of your friends want to join the batch can join this week
22/02/25, 8:01 pm - Priyansh Goel: Now i am adding a mentor to this group
22/02/25, 8:01 pm - Priyansh Goel added ~ P
22/02/25, 10:37 pm - Priyansh Goel: Hello everyone 
Hope everyone is good 👍

Class timings for the batches 
10.30am to 12.45 pm 

30 min buffer time for doubts 👍
22/02/25, 10:37 pm - Priyansh Goel: Sorry for the late  updates 
Actually kuch students ko thoda kam hai to sabko dhekte hue mane 10.30 final kiya hai time
22/02/25, 10:37 pm - Priyansh Goel: Now it will not change its final
23/02/25, 10:34 am - Priyansh Goel: Guys plse join the class
23/02/25, 10:34 am - Priyansh Goel: Start ho chuki hai
23/02/25, 10:34 am - Priyansh Goel: Be on time
23/02/25, 10:35 am - Priyansh Goel: @919024972067 @918780468130
23/02/25, 10:35 am - Priyansh Goel: Where are you both ?
23/02/25, 10:46 am - sneha goyal: I m in the class
23/02/25, 10:46 am - Priyansh Goel: Okay
23/02/25, 12:57 pm - sneha goyal: @917060118377 will u please share that doc
23/02/25, 1:33 pm - +91 87804 68130: I was involved in technex , so couldn't join today , please share the recording
23/02/25, 6:38 pm - Priyansh Goel added +91 84331 93740
23/02/25, 8:15 pm - +91 87804 68130: ??
25/02/25, 10:31 am - +91 70601 18377: Hello everyone, I wasn't well last 2 days. I will share the study material and question links by eod.
25/02/25, 10:34 am - Ishu Agrawal'23: Maam....if possible then pls share the lecture recodings too...after each lecture
25/02/25, 10:53 am - +91 70601 18377: I forgot to record the last class. If you have doubt in any of the questions we can discuss it again in the next class.
25/02/25, 10:53 am - +91 70601 18377: From next class onwards I will share the recording and class notes in the group.
25/02/25, 5:53 pm - +91 70601 18377: This message was deleted
25/02/25, 5:55 pm - +91 70601 18377: <Media omitted>
25/02/25, 8:33 pm - +91 70601 18377: <Media omitted>
25/02/25, 8:36 pm - +91 70601 18377: Hello everyone, Since this is an advance batch, we will be focusing on the medium to medium hard array problems and concepts in the upcoming classes. But I still want to you to brush up on the basics of array. Please practice the questions in this pdf. There are majorly easy questions with a few easy-medium questions as well.
25/02/25, 8:36 pm - +91 70601 18377: This pdf also has few assignment question links at the end
25/02/25, 8:37 pm - +91 70601 18377: Just try out these questions and if you get stuck we can keep a doubt session to discuss a few questions.
01/03/25, 3:22 am - Priyansh Goel: Class at 10am
01/03/25, 10:05 am - +91 81266 00757: Everyone pls join ..the class has started
01/03/25, 10:41 pm - Priyansh Goel: Guys please send your email id's so that we can share the links
01/03/25, 10:42 pm - +91 83170 37354: aryan.gautam.mec23@itbhu.ac.in
01/03/25, 10:44 pm - +91 97751 91581: deepika19215546@gmail.com
01/03/25, 10:46 pm - +91 87804 68130: divyansh.mishra.mec23@itbhu.ac.in
01/03/25, 10:57 pm - +91 95495 73450: tusharbansal393@gmail.com
01/03/25, 11:01 pm - +91 81266 00757: nnandiniaggarwal@gmail.com
01/03/25, 11:02 pm - sneha goyal: snehagoyal.com@gmail.com
02/03/25, 9:26 am - Ishu Agrawal'23: ishua383@gmail.com <This message was edited>
02/03/25, 10:06 am - Ishu Agrawal'23: Guys join....class has been started
02/03/25, 2:32 pm - Priyansh Goel: Hello everyone ...
Hope you all are doing great 👍
I have shared the docs link with you all on your email id's ..
Kindly check it and all the files and data will get updated in that only 👍
02/03/25, 2:43 pm - Priyansh Goel removed +91 84331 93740
03/03/25, 9:32 am - +91 70601 18377: Hello everyone. I have updated the drive link till last class. We will start with advance questions on bit manipulation this Sunday. You will find a bit manipulation basic ques in drive. Please solve them as a prerequisite to our class.
08/03/25, 8:37 am - Ishu Agrawal'23: Todays class timing.....?
08/03/25, 8:40 am - Priyansh Goel: Same
08/03/25, 8:40 am - Priyansh Goel: 10 am
08/03/25, 10:04 am - Ishu Agrawal'23: Class has been started....everyone pls join <This message was edited>
08/03/25, 10:24 am - sneha goyal: is screen visible to anyone rn ?
08/03/25, 10:57 am - +91 70601 18377: Hello everyone, my system is not starting. Can you guys join for 1 hour in the evening 9pm?
08/03/25, 10:58 am - +91 70601 18377: If 9 pm is not possible for anyone please lmk.
08/03/25, 10:59 am - +91 70601 18377: it will be max 1 hour class
08/03/25, 10:59 am - +91 70601 18377: just 2 more questions to discuss
08/03/25, 10:59 am - +91 95495 73450: KY is going on!! Toh sham ko pronite rhti h🙃
08/03/25, 10:59 am - +91 83170 37354: can please postpone to tomorrow , same time as i have train today at 6pm.
08/03/25, 11:00 am - sneha goyal: I will be in train , not possible , going for home
08/03/25, 11:01 am - +91 70601 18377: Ok then i will try to fix the issue by 12.
08/03/25, 11:01 am - +91 70601 18377: 12 will be ok?
08/03/25, 11:01 am - +91 70601 18377: ok let me give ut a try then. will update here
08/03/25, 11:45 am - +91 70601 18377: Hello everyone. Please join the call at 12.
08/03/25, 12:02 pm - Ishu Agrawal'23: Guys pls join the class
08/03/25, 12:05 pm - +91 70601 18377: @919549573450 @919024972067 please join
08/03/25, 12:40 pm - +91 70601 18377: Tomorrow the class will be for 3 hrs. please plan accordingly.  10 am to 1 pm
09/03/25, 10:08 am - +91 83170 37354: Guys pls join the class.
09/03/25, 10:09 am - Priyansh Goel: Guys class ko please time pe join kiya karo
09/03/25, 10:09 am - Priyansh Goel: And if you people are missing the classes then its a huge loss
09/03/25, 10:10 am - Priyansh Goel: @918081714797 @918126600757 @918780468130  plse join
09/03/25, 1:46 pm - sneha goyal: Hello everyone, I have a Walmart test tmrw at 12 -3pm ,last step for internship .This is a very imp test <This message was edited>
09/03/25, 1:47 pm - sneha goyal: Its 1 hr coding test with 2 que ,I will not be able to switch between que and there will be hidden test cases as well,marks are for speed and accuracy both
09/03/25, 1:47 pm - sneha goyal: Anyone will be able to help tmrw at 12 noon ?
09/03/25, 2:14 pm - sneha goyal: I will give at 12.30
09/03/25, 2:29 pm - +91 81266 00757: Sorry I couldn't attend today's class due to some prior engagement.

I was present in all other classes.
Regards
09/03/25, 6:42 pm - ~ P changed the group description
15/03/25, 8:59 am - sneha goyal: Timings ? 10 to 1 ?
15/03/25, 9:25 am - Priyansh Goel: Good morning guys 
Wish you a happy holi 🥰🥰

Today class is at 11 am 
Sorry for the late update ...
The mentor is not well today so shifted the class to 11 am
15/03/25, 9:26 am - Priyansh Goel: And today i am planning to take 10 -15 mins class 
So are you available at 10 am ?
15/03/25, 9:53 am - Priyansh Goel: https://meet.google.com/vvj-wmfp-mbm
15/03/25, 9:54 am - Priyansh Goel: guys if you are free can join
15/03/25, 10:00 am - Priyansh Goel: guys please join
15/03/25, 10:56 am - +91 70601 18377: Hello everyone. I won't be able to take class today. Sorry for the inconvenience.  I will schedule one extra class in the upcoming weeks to catch up with the curriculum.
15/03/25, 10:56 am - +91 70601 18377: Tomorrow 10 am we will have the class.
16/03/25, 11:19 am - +91 70601 18377: We will continue the questions on Saturday. Ending the class for today.
16/03/25, 11:31 am - +91 70601 18377: This message was deleted
17/03/25, 9:24 pm - sneha goyal: You deleted this message
17/03/25, 9:26 pm - sneha goyal: <Media omitted>
17/03/25, 9:32 pm - +91 81266 00757: Imo you're returning the cnt ..but we have to return the index at which first eqm point occurs
17/03/25, 9:33 pm - +91 81266 00757: If leftsum == rightsum..then return i
17/03/25, 9:33 pm - +91 81266 00757: This message was deleted
17/03/25, 10:27 pm - Priyansh Goel: Yeh to i guess equilibrium index vala question hi if am nit wrong
17/03/25, 10:31 pm - sneha goyal: Hmm ho gya solve
18/03/25, 12:23 am - Priyansh Goel: Ek hi ques hai jo mere ko yad hai dsa me 😀😀
18/03/25, 12:23 am - Priyansh Goel: Becoz yeh bhut bar padhaya hai mane
18/03/25, 12:15 pm - sneha goyal: <Media omitted>
18/03/25, 12:16 pm - sneha goyal: I mean only black screen is visible
18/03/25, 12:19 pm - sneha goyal: @917060118377, please upload content of 16th march
18/03/25, 3:32 pm - +91 70601 18377: so i will share the combined notes next class. amd the recording i will upload by eod
18/03/25, 3:32 pm - +91 70601 18377: let me check
19/03/25, 9:31 am - +91 70601 18377: Good morning everyone. We are a bit behind on the curriculum so I want to take class today and tomorrow at 9 pm or 9:30 pm. Will that be ok with everyone?
19/03/25, 9:53 am - +91 70601 18377: for the recordings i am making a youtube Playlist. will take a bit more time
19/03/25, 9:54 am - Priyansh Goel: Recordings part will try to complete it by the E.O.D
19/03/25, 1:56 pm - sneha goyal: <Media omitted>
19/03/25, 2:03 pm - +91 70601 18377: Means you can solve this without sorting because order does not matter
19/03/25, 5:15 pm - +91 70601 18377: Today 9:30 we will have a class
19/03/25, 11:50 pm - ~ P changed the group description
20/03/25, 11:34 am - +91 70601 18377: The class notes till bit manipulation are uploaded on the drive. And you will find the recordings till last class on the youtube playlist
20/03/25, 11:35 am - +91 70601 18377: I will upload the assignments for Bit manipulation soon. Till then please complete all the previous assignments and revise the notes.
20/03/25, 11:36 am - +91 70601 18377: For recursion, the notes will be shared when I will complete all the targeted discussions
20/03/25, 11:38 am - +91 70601 18377: For 2 march there seem to be a glitch in the recording. If anyone has any doubt regarding the questions discussed, feel free to dm me on WhatsApp.
20/03/25, 11:39 am - +91 70601 18377: Also as discussed I am planning for one more extra class today at 9pm. Lmk if you all are available.
20/03/25, 9:02 pm - +91 83170 37354: guys please join.
20/03/25, 9:05 pm - ~ P changed the group description
21/03/25, 11:15 pm - +91 70601 18377: no class tomorrow. will continue recursion on Sunday.
23/03/25, 10:07 am - +91 81266 00757: Join in fast guyss
23/03/25, 10:08 am - +91 81266 00757: The class has started
23/03/25, 8:15 pm - Priyansh Goel: Hey
23/03/25, 8:15 pm - Priyansh Goel: Ek project ke liye i want to have a meeting
23/03/25, 8:16 pm - Priyansh Goel: So those who are interested can join
23/03/25, 8:16 pm - Priyansh Goel: Will have our meeting at 10pm
23/03/25, 9:22 pm - Priyansh Goel: lets shift to some another day
23/03/25, 9:22 pm - Priyansh Goel: as few are busy
25/03/25, 11:49 am - Priyansh Goel: Aaj sab kistime free hai
25/03/25, 11:56 am - +91 81266 00757: Class till 4:30
29/03/25, 9:12 am - +91 81266 00757: What are the class timings for today?
29/03/25, 9:37 am - +91 70601 18377: 10 am
29/03/25, 9:39 am - +91 81266 00757: I have an extra class from 10:00 am..
So won't be able to join today T_T 
Just wanted to confirm if it will be a doubt class or regular one
29/03/25, 9:40 am - +91 70601 18377: We will start with Binary Search today
29/03/25, 9:40 am - +91 81266 00757: Alright 👍
29/03/25, 1:32 pm - +91 70601 18377: Hello everyone. Just a heads-up that the future classes may go up to 3 hours, followed by a 30-minute doubt session. It would be great if everyone could plan accordingly.
30/03/25, 9:55 am - +91 70601 18377: Good morning everyone. Will start at 10:30am today and will wrap up the class by 1.
03/04/25, 10:13 pm - sneha goyal: What will be the topics for this sat or sun
03/04/25, 10:41 pm - +91 81266 00757: Ig binary search only as we have total 4 classes for it and  2 are done so far
03/04/25, 11:05 pm - +91 70601 18377: yes Binary Search
05/04/25, 10:06 am - Ishu Agrawal'23: Guys...join, class has been started
05/04/25, 11:09 am - sneha goyal: I will not able to continue for today , I will cover all these by recordings.
06/04/25, 12:41 am - +91 70601 18377: Cancelling tomorrow's class
06/04/25, 7:06 pm - sneha goyal: mam please upload yesterday class content
07/04/25, 12:48 pm - +91 70601 18377: @919024972067 , I have uploaded the notes and assignment. There was a glitch in the recording. I will upload it by eod
07/04/25, 12:55 pm - sneha goyal: Okay
11/04/25, 11:39 pm - Priyansh Goel: Kal ki class off hai morning me 
Kal i ll try to take a session of resume building at night
13/04/25, 1:04 am - Priyansh Goel: Tomorrow i ll take a class at 10pm for 1.5 hours
13/04/25, 1:04 am - Priyansh Goel: For resume building
13/04/25, 1:05 am - Priyansh Goel: Today i was not at my workspace so le nahi paya tha
13/04/25, 7:20 am - +91 81266 00757: Do we have a class today at 10 am?
13/04/25, 8:16 am - Priyansh Goel: No
13/04/25, 9:33 pm - Priyansh Goel: Sablog join karo ge na
13/04/25, 9:33 pm - Priyansh Goel: Let me know
13/04/25, 9:33 pm - Priyansh Goel: Agar kisi ko koi kam hai to kal bhi i can take but
13/04/25, 9:34 pm - Priyansh Goel: Esa nahi hona chaiye 2-3 students hi aaye sirf
13/04/25, 9:34 pm - Ishu Agrawal'23: I will join today
13/04/25, 9:34 pm - sneha goyal: I will be able to join today not tmrw <This message was edited>
13/04/25, 9:35 pm - +91 95495 73450: I will join today
13/04/25, 9:37 pm - +91 83170 37354: I will join today
13/04/25, 9:37 pm - Priyansh Goel: Ok
13/04/25, 9:37 pm - Priyansh Goel: Fir kare ge
13/04/25, 9:54 pm - Priyansh Goel: https://meet.google.com/avs-iywk-zew
13/04/25, 10:03 pm - sneha goyal: <Media omitted>
13/04/25, 10:04 pm - Ishu Agrawal'23: <Media omitted>
13/04/25, 10:06 pm - +91 97751 91581: <Media omitted>
13/04/25, 10:38 pm - Priyansh Goel: Sequence  for Resume 

1- Education segment
2- Expericence 
3-Projects 
4- Technical Skills 
5- Achivements and imp links
13/04/25, 11:08 pm - Ishu Agrawal'23: Bhaiya vo resume bhej dena yha pe
14/04/25, 11:48 pm - Ishu Agrawal'23: Refference waala resume bhej do bhaiya jldi......
19/04/25, 9:04 am - +91 70601 18377: Hello everyone, We will start the class at 11 am today. We will be studying Greedy Algorithm.
19/04/25, 9:08 am - +91 81266 00757: I have my quiz  today ..hence won't be able to join.
19/04/25, 9:14 am - +91 95495 73450: I also have extra classes today... so won't be able to join today.
19/04/25, 9:20 am - +91 70601 18377: Who all will be joining today?
19/04/25, 9:58 am - +91 70601 18377: Just one person. What about others?
19/04/25, 10:04 am - +91 70601 18377: Didn't get many votes. @918126600757 and @919549573450 Can you guys join in the evening?
19/04/25, 10:10 am - +91 70601 18377: Alright, I’ll take the class at 9 p.m. I want at least 70 percent attendance. Can start with backtracking intro also.
20/04/25, 9:57 am - sneha goyal: Class timings?
20/04/25, 9:58 am - +91 70601 18377: 10 am
25/04/25, 9:12 pm - +91 70601 18377: Tomorrow class is 10 am. Will look at some advance backtracking questions and start with DP
25/04/25, 9:19 pm - +91 95495 73450: Tomorrow is my exam, so I won't be able to attend.
25/04/25, 9:27 pm - +91 83170 37354: can we please not start DP this week? We’ve got endsems going on, and things are a bit hectic. It’ll be easier to manage from next week when the load’s a little lighter.
26/04/25, 10:06 am - sneha goyal: Guys , Please join fast ,Class has started
26/04/25, 10:08 am - sneha goyal: @919775191581 ??
26/04/25, 10:21 pm - sneha goyal: @917060118377 ,aaj ke class notes upload kardo
26/04/25, 11:15 pm - sneha goyal: please upload assignment too
26/04/25, 11:16 pm - sneha goyal: greedy+backtracking both
27/04/25, 9:46 am - +91 70601 18377: Facing issues with my system. Will start the class at 10:30
27/04/25, 10:37 am - sneha goyal: Guys pls join fastt
27/04/25, 10:37 am - sneha goyal: class has started
27/04/25, 10:37 am - sneha goyal: @918081714797 , @918126600757 , @918317037354 , @919549573450
27/04/25, 10:38 am - +91 81266 00757: I won't be able to join today.
27/04/25, 10:43 am - sneha goyal: guys, when your exams will get finished ?
27/04/25, 10:51 am - +91 95495 73450: 7th May
27/04/25, 10:54 am - +91 81266 00757: Theory on 6 th May <This message was edited>
27/04/25, 10:55 am - +91 81266 00757: With project presentation on 9 th
27/04/25, 10:55 am - Ishu Agrawal'23: @917060118377 How many classes on backtracting have been done till now....?
27/04/25, 11:48 am - sneha goyal: 3-4
27/04/25, 2:18 pm - Ishu Agrawal'23: U tube pe ek hi lecture hai
27/04/25, 2:18 pm - Ishu Agrawal'23: @917060118377 pls update all lectures of backtracking on u tube
27/04/25, 9:21 pm - +91 70601 18377: All the links are updated now
03/05/25, 7:59 am - +91 70601 18377: I will start the class at 11 today.
03/05/25, 7:59 am - +91 70601 18377: 2 backtracking 2 dp 1 greedy
03/05/25, 8:00 am - +91 81266 00757: I won't be able to join today as I have my two exams.
03/05/25, 8:02 am - +91 95495 73450: I also won't be able to join due to exams.
03/05/25, 11:04 am - sneha goyal: Guys Class has started , Pls Join Fast..
04/05/25, 9:33 am - +91 70601 18377: same timing today
04/05/25, 9:46 am - sneha goyal: I will not be able to join today
04/05/25, 9:47 am - +91 97751 91581: i also won’t be able to join today
04/05/25, 9:49 am - +91 70601 18377: Who all will be attending today?
04/05/25, 9:52 am - +91 81266 00757: I won't be able to attend
04/05/25, 9:54 am - +91 83170 37354: I also won't  be able to join today.
04/05/25, 10:00 am - +91 95495 73450: I also won't be able to join
04/05/25, 10:18 am - +91 70601 18377: I don't think anyone will be joining today. i will cancel today's class. next week i would need to take extra class. You guys can tell me either Tuesday or Wednesday. or any day you have a majority
04/05/25, 10:21 am - +91 70601 18377: extra class timing will be 9pm to 12am
04/05/25, 10:36 am - +91 70601 18377: please send ur day choice by eod
04/05/25, 10:37 am - +91 81266 00757: Tuesday
04/05/25, 10:42 am - sneha goyal: Monday
04/05/25, 10:44 am - +91 83170 37354: Tuesday.
04/05/25, 10:44 am - +91 70601 18377: POLL:
Extra class - 9pm to 12am
OPTION: Monday (0 votes)
OPTION: Tuesday (2 votes)
OPTION: Wednesday (3 votes)
OPTION: Thursday (0 votes)

04/05/25, 3:10 pm - sneha goyal: Everyone has back-to-back exams this week. Would it be possible to schedule an extra class after next week?
05/05/25, 12:21 pm - +91 70601 18377: Sneha I think 3 to 4 people can join on Tuesday. I understand ki your exams are going on but the other student's exams will be over tomorrow and they will watch the previous class recordings. I will make sure to regularly update the class notes and recordings so you guys can go through them later. If you have any doubt after watching the recording you can dm me directly I will keep a doubt class once your exams are over. <This message was edited>
05/05/25, 12:23 pm - +91 70601 18377: For others who will be joining, please go through the DP recordings (last 3 classes) before joining the next live class. And since your exams are over tomorrow itself, if you need one day to go through the recordings, we can keep the class on Wednesday. Otherwise I will keep the class on Tuesday itself. Those who voted previously please lmk if you need one day for the recordings but please go through them before the class.
05/05/25, 1:39 pm - +91 81266 00757: This message was deleted
05/05/25, 1:41 pm - +91 81266 00757: as i have my lab and project submission on Thursday.. I'm hence ok with class on tuesday
06/05/25, 10:29 am - +91 70601 18377: since majority of u voted for Wednesday. I will schedule the class tomorrow at 9pm.
06/05/25, 10:29 am - +91 70601 18377: please revise the dp notes
07/05/25, 9:02 pm - +91 70601 18377: Please join the class everyone
07/05/25, 9:11 pm - +91 81266 00757: Sorry I won't be able to join today
09/05/25, 1:09 am - sneha goyal: <Media omitted>
09/05/25, 10:55 pm - +91 70601 18377: tomorrow class will be 11am to 1pm.
10/05/25, 9:23 pm - sneha goyal: @917060118377 , mam pls upload today class notes
10/05/25, 9:30 pm - +91 70601 18377: Nobody joined today
10/05/25, 9:38 pm - sneha goyal: What is the timing of tmrw class ?
10/05/25, 10:05 pm - +91 81266 00757: Respected Ma'am,
We are required to vacate our hostel rooms at the end of each academic year. Consequently, we need to pack all our belongings and store them temporarily in the common room. This process needs to be completed as soon as our end semester exams are over.


This was the reason for me and might be same was  for most of us from same college.

Sincere apologies for not being able to inform earlier. 

Regards
10/05/25, 11:03 pm - Ishu Agrawal'23: I will join regularly from next week....after covering all the lecture backlogs
10/05/25, 11:34 pm - +91 70601 18377: Tomorrow I will start with trees introduction. Will take the remaining dp classes next weekend. so you guys can revise Dp previous classes meanwhile. No prerequisite for tomorrow's class
10/05/25, 11:35 pm - +91 70601 18377: 11am
11/05/25, 10:48 am - +91 70601 18377: Who all will join today?
11/05/25, 10:49 am - Ishu Agrawal'23: I will join
11/05/25, 10:49 am - +91 70601 18377: I will start the class at 11:15
11/05/25, 10:49 am - +91 70601 18377: My system is overheated
12/05/25, 3:57 pm - Ishu Agrawal'23: <Media omitted>
12/05/25, 6:18 pm - Ishu Agrawal'23: This message was deleted
13/05/25, 2:18 pm - Ishu Agrawal'23: If anyone has striver sheet then pls send it to me.....
13/05/25, 2:54 pm - +91 81266 00757: https://takeuforward.org/strivers-a2z-dsa-course/strivers-a2z-dsa-course-sheet-2/
16/05/25, 3:48 pm - +91 70601 18377: Hello Everyone, I won't be able to take classes this weekend. I can do extra classes on weekdays, but only if you guys are okay with it. Next on the agenda is one class for dp practice questions and then will continue with the trees
16/05/25, 3:53 pm - +91 70601 18377: POLL:
Select all the days for which you can attend evening session
OPTION: Tuesday (4 votes)
OPTION: Wednesday (6 votes)
OPTION: Thursday (6 votes)

16/05/25, 3:53 pm - +91 70601 18377: for this week only
16/05/25, 5:11 pm - +91 70601 18377: vote for atleast two days
18/05/25, 10:06 pm - +91 97751 91581: Di can you tell the timing for Wednesday class
18/05/25, 10:18 pm - +91 70601 18377: 9pm
21/05/25, 7:02 pm - Ishu Agrawal'23: Is there a class today at 9 pm .....?
21/05/25, 7:10 pm - +91 70601 18377: yes
21/05/25, 11:22 pm - +91 70601 18377: I will upload the notes tomorrow once we discuss the remaining questions.
21/05/25, 11:22 pm - +91 70601 18377: Recording uploaded
21/05/25, 11:28 pm - +91 70601 18377: For tomorrow class timing will be same
22/05/25, 7:58 pm - +91 70601 18377: Hey everyone, I’m not feeling well today so we’ll have to cancel class. We’ll still have our usual weekend class, so I’ll see you then. Thanks for understanding!
24/05/25, 9:15 am - +91 95495 73450: Today's class timings??
24/05/25, 9:16 am - +91 70601 18377: 11am
24/05/25, 11:07 am - +91 95495 73450: Guys, class has been started. Do join asap!!
25/05/25, 10:53 am - +91 70601 18377: I will start 15 mins late
25/05/25, 11:12 am - +91 70601 18377: Sry guys facing issue with my system. trying to resolve by 11:30.
25/05/25, 11:27 am - +91 70601 18377: Please join
27/05/25, 8:02 pm - sneha goyal: @917060118377 , mam please upload last class dp notes and trees notes
28/05/25, 1:11 am - sneha goyal: <Media omitted>
28/05/25, 1:17 am - sneha goyal: hmm iss que mein dp table mein n bhi store kar sakte hain na bcz utne hi max no of squares ho sakte hain
28/05/25, 8:25 am - +91 70601 18377: will do
28/05/25, 8:26 am - +91 70601 18377: question send kro
30/05/25, 9:50 am - +91 70601 18377: I will take Saturday class from 8 to 10am. Please corporate for just one day. I have a flight to catch at 12.
31/05/25, 4:26 pm - sneha goyal: mam pls upload today class notes and recordings
31/05/25, 4:49 pm - sneha goyal: mam pls upload trees assignment as well
31/05/25, 4:52 pm - sneha goyal: dp assignment as well
31/05/25, 11:27 pm - +91 70601 18377: Tomorrow class will be at 11 am.
31/05/25, 11:27 pm - +91 70601 18377: I will upload the assignments tomorrow
01/06/25, 10:49 am - +91 70601 18377: I will start at 11:15
03/06/25, 1:23 am - sneha goyal: <Media omitted>
04/06/25, 4:51 pm - sneha goyal: mam please upload dp assignments
04/06/25, 10:34 pm - sneha goyal: does anyone solve this ? 
https://leetcode.com/problems/remove-invalid-parentheses/description/
05/06/25, 7:25 pm - +91 70601 18377: This will be done by Wednesday. Last few weeks have been very hectic for me. Please solve all the previous assignments and notes questions till then.
07/06/25, 9:22 am - +91 81266 00757: What are the class timings for today?
07/06/25, 10:13 am - +91 70601 18377: Hello everyone. I will start the class at 12 today.
07/06/25, 12:03 pm - Ishu Agrawal'23: Guys join class has been started!
08/06/25, 8:41 am - +91 70601 18377: 12 to 2 today as well
08/06/25, 12:03 pm - Ishu Agrawal'23: Guys join class has been started!
08/06/25, 12:27 pm - Ishu Agrawal'23: For doubt session : Rotated and Sorted arrays concept
08/06/25, 1:27 pm - sneha goyal: upload yesterday heap class
12/06/25, 10:57 am - sneha goyal: Mam please upload assignments as well
12/06/25, 11:06 am - +91 70601 18377: Bachcha kr dia hai. Please check kro phle
14/06/25, 8:48 am - +91 81266 00757: Class timings for today?
14/06/25, 9:01 am - +91 70601 18377: Cancelling today's class.
15/06/25, 9:11 am - +91 70601 18377: class will be 12 to 2
21/06/25, 7:38 am - sneha goyal: Class timings ?
21/06/25, 7:50 am - +91 70601 18377: 11 am
21/06/25, 10:50 am - +91 70601 18377: Running a bit late. Will start at 11:15.
21/06/25, 11:16 am - Ishu Agrawal'23: This message was deleted
22/06/25, 9:11 am - +91 81266 00757: Class timings ?
22/06/25, 9:15 am - +91 70601 18377: 11
22/06/25, 10:18 am - +91 70601 18377: This message was deleted
22/06/25, 10:44 am - +91 70601 18377: I will start at 11. Ignore the previous message
22/06/25, 11:04 am - +91 97751 91581: Guys join class has been started
28/06/25, 8:37 am - +91 81266 00757: Class timings?
28/06/25, 8:38 am - +91 70601 18377: 11 am
28/06/25, 5:07 pm - Priyansh Goel: https://www.linkedin.com/posts/priyansh-goel-40737217a_dont-forget-the-week-your-life-breaks-open-activity-7344688018508627968-Cf09?utm_source=share&utm_medium=member_android&rcm=ACoAACppiscBiYgPrQ8d872NE-vucVq5o4zaDU4
29/06/25, 9:00 am - sneha goyal: Timings ?
29/06/25, 9:10 am - +91 70601 18377: currently stuck in bad network. will confirm about the class by 10
29/06/25, 10:17 am - +91 81266 00757: ..
29/06/25, 10:33 am - +91 70601 18377: I have to cancel today's class.
30/06/25, 10:47 am - +91 70601 18377: Is everyone ok with 9pm to 12 class today?
30/06/25, 10:47 am - +91 70601 18377: also please send ur doubts here i will take one doubt class this week
30/06/25, 10:47 am - +91 70601 18377: or any assignment question u want to discuss in depth
30/06/25, 10:51 am - +91 70601 18377: POLL:
Extra class
OPTION: Tuesday (0 votes)
OPTION: Wednesday (4 votes)
OPTION: Thursday (6 votes)

30/06/25, 10:51 am - +91 70601 18377: Sorry I forgot I have a client meeting today evening. Please vote two days in the above poll
30/06/25, 10:55 am - sneha goyal: anyday anytime <This message was edited>
30/06/25, 12:44 pm - +91 70601 18377: put it in the poll please
30/06/25, 12:45 pm - Ishu Agrawal'23: This is for doubt class right...? <This message was edited>
30/06/25, 12:45 pm - +91 70601 18377: two extra classes. one for doubt
30/06/25, 12:46 pm - +91 81266 00757: https://leetcode.com/problems/minimum-increments-to-equalize-leaf-paths/
30/06/25, 12:46 pm - +91 81266 00757: Can anyone help me with this question
30/06/25, 12:47 pm - +91 70601 18377: yes yes let's keep it for the doubt class.
30/06/25, 12:48 pm - +91 70601 18377: u guys can put more questions too
30/06/25, 7:14 pm - sneha goyal: https://www.geeksforgeeks.org/problems/preorder-traversal-and-bst4006/1
02/07/25, 8:59 am - +91 81266 00757: Pls upload notes and lecture of the last class @917060118377
02/07/25, 12:02 pm - +91 70601 18377: Okay I will check in the evening <This message was edited>
02/07/25, 2:14 pm - +91 70601 18377: Haven't received many questions. Guess I will prepare few important questions myself to have a doubt class.
02/07/25, 2:14 pm - +91 70601 18377: I will take next graph topics today 8pm
02/07/25, 2:28 pm - +91 81266 00757: Mam when is the doubt class scheduled?
This weekend?
02/07/25, 2:30 pm - +91 70601 18377: I will update in class today
02/07/25, 6:33 pm - +91 70601 18377: *9pm
03/07/25, 9:25 am - sneha goyal: https://www.geeksforgeeks.org/problems/count-of-n-digit-numbers-whose-sum-of-digits-equals-to-given-sum0733/1
03/07/25, 1:16 pm - Ishu Agrawal'23: Rotated sorted array problem
03/07/25, 3:49 pm - +91 81266 00757: Do we have class today @917060118377
03/07/25, 3:49 pm - +91 70601 18377: No
03/07/25, 6:16 pm - +91 95495 73450: https://www.codechef.com/problems/SHOPGAMEEZ?tab=statement

anyone solved this problem?
05/07/25, 7:40 am - +91 81266 00757: Class timings?
05/07/25, 7:57 am - +91 70601 18377: 11 am
05/07/25, 10:23 am - +91 70601 18377: Facing some issue with my laptop battery.  will start the class at 11:30
05/07/25, 10:23 am - Ishu Agrawal'23: Today doubt class..?
05/07/25, 10:23 am - +91 70601 18377: no
05/07/25, 10:24 am - +91 70601 18377: MST
05/07/25, 11:19 am - +91 70601 18377: Hello guys. My laptop is not  booting. Can't take the class today. Will continue wiyh MST Kruskals and Prims Tomorrow.
05/07/25, 11:57 am - sneha goyal: we did longest increasing subsequence in n^2 but acc to que constraints it should be done in nlogn , how we can do ?
https://leetcode.com/problems/russian-doll-envelopes/description/
05/07/25, 12:16 pm - Ishu Agrawal'23: Using dp
05/07/25, 12:16 pm - +91 81266 00757: Wo bhi n^2 hi aati h
05/07/25, 12:17 pm - Ishu Agrawal'23: Krk dekhi ho...?
05/07/25, 12:19 pm - +91 81266 00757: Hn
05/07/25, 12:19 pm - Ishu Agrawal'23: Tb pata ni
05/07/25, 12:21 pm - +91 87804 68130: if constraint is nlogn, Either segment trees or tries comes to mind
05/07/25, 12:28 pm - +91 95495 73450: maybe it's a lower bound problem 
like for every stage the maximum height can be formed either by inserting that given height at last or replacing it by some previous height that can be found by lower bound
there is a problem like this, if mil gyi i will send
05/07/25, 11:34 pm - +91 70601 18377: I will take tomorrow's class at 9 am.
06/07/25, 9:02 am - sneha goyal: Guys , Please join fast ,Class has started
07/07/25, 9:39 pm - +91 81266 00757: Mam could you please upload assignments and remaining notes for graphs
08/07/25, 9:29 am - +91 70601 18377: please check now
10/07/25, 11:29 am - sneha goyal: @917060118377 ,When will u take the last class of graph
10/07/25, 6:39 pm - +91 70601 18377: Are you guys available tomorrow evening?
10/07/25, 7:21 pm - sneha goyal: Yes
11/07/25, 5:58 pm - +91 70601 18377: Still stuck in office work. I will take class tomorrow only 11 am
12/07/25, 10:58 am - +91 70601 18377: will start 10 mins late
12/07/25, 11:17 am - +91 70601 18377: Please join the class
12/07/25, 11:26 am - +91 81266 00757: Guys pls join in
12/07/25, 11:26 am - +91 81266 00757: Class has started
12/07/25, 11:36 am - +91 70601 18377: Guys, no one joined. It's just the last class anyways. I can take it in the evening if atleast two people join.
12/07/25, 11:42 am - +91 81266 00757: Class will start again in 5 mins. Please join accordingly .
12/07/25, 11:42 am - +91 81266 00757: @everyone
13/07/25, 8:13 am - +91 70601 18377: Due to technical issues, today's class won't be recorded. I will start at 11. SCC and Itterative DP
13/07/25, 2:09 pm - +91 70601 18377: All the course material is uploaded. Only 1 graph assignment and one doubt class is pending.
16/07/25, 11:12 am - sneha goyal: https://leetcode.com/problems/accounts-merge/description/
18/07/25, 1:43 pm - +91 70601 18377: please reshare ur doubt questions. I will schedule the class either sat or sun morning. and u can vote on others questions also <This message was edited>
18/07/25, 1:43 pm - +91 70601 18377: I will only discuss 4 to 5 questions in class.
18/07/25, 1:43 pm - +91 70601 18377: please share accordingly
22/07/25, 4:55 pm - Ishu Agrawal'23: https://www.geeksforgeeks.org/problems/count-of-n-digit-numbers-whose-sum-of-digits-equals-to-given-sum0733/1
22/07/25, 4:55 pm - Ishu Agrawal'23: @917060118377
22/07/25, 9:35 pm - Priyansh Goel: imp ques hai yeh interview me bhut pucha jata hai
26/07/25, 5:52 pm - Priyansh Goel: I am so happy to announce that 
Tushar one of the candidate  in this batch finally got an intern offer from atlassian 🔥🔥🔥🔥🔥
Congrats tushar so keep growing 

And a big thanks and congrats to the mentor prerna agarwal for her dedication 👍🙏🔥
26/07/25, 5:53 pm - +91 95495 73450: Thank you so much bhaiya and @917060118377  ✨✨
26/07/25, 5:53 pm - sneha goyal: Congratulations Tushar 🎉🎉
26/07/25, 5:53 pm - Ishu Agrawal'23: Congrats Tushar bro🥳🥳
26/07/25, 5:54 pm - +91 83170 37354: Congratulations Tushar 👏
26/07/25, 6:02 pm - +91 97751 91581: Congratulations @919549573450
26/07/25, 6:12 pm - +91 81266 00757: Congratulations @919549573450 🤩🤩
